<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BytePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-7z-qLl">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zib-no-5EL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="daY-O5-x8g"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BytePad" id="snw-Yb-Tu1"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daY-O5-x8g"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-g4-JKa">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="search" id="HEM-52-PBi"/>
                                    <tabBarItem systemItem="downloads" id="a5g-lp-1bo"/>
                                </items>
                            </tabBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-xO-RU0">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W8Y-me-VNa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="alL-Qg-kmE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zib-no-5EL" secondAttribute="trailing" constant="-20" id="0Yv-9L-EEs"/>
                            <constraint firstItem="ZS0-7z-qLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vi-4P-bL0"/>
                            <constraint firstItem="vzv-xO-RU0" firstAttribute="top" secondItem="zib-no-5EL" secondAttribute="bottom" id="7sq-2f-u8H"/>
                            <constraint firstItem="ZS0-7z-qLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P5T-ji-59y"/>
                            <constraint firstItem="zib-no-5EL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Q9C-gP-16F"/>
                            <constraint firstItem="k8h-g4-JKa" firstAttribute="top" secondItem="vzv-xO-RU0" secondAttribute="bottom" id="QJs-Qo-Lgx"/>
                            <constraint firstItem="k8h-g4-JKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TEj-ow-HGl"/>
                            <constraint firstItem="k8h-g4-JKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wbe-A9-nCl"/>
                            <constraint firstItem="zib-no-5EL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y2g-Tk-uO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8h-g4-JKa" secondAttribute="bottom" id="Yne-nR-lZu"/>
                            <constraint firstItem="vzv-xO-RU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aBf-YF-zrI"/>
                            <constraint firstItem="zib-no-5EL" firstAttribute="leading" secondItem="k8h-g4-JKa" secondAttribute="trailing" constant="-20" id="dyh-BO-Wzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8h-g4-JKa" secondAttribute="trailing" constant="-20" id="fDU-3U-H3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzv-xO-RU0" secondAttribute="trailing" constant="-20" id="j3C-MO-c6O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k8h-g4-JKa" secondAttribute="bottom" id="oqV-6z-vwc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dyh-BO-Wzh"/>
                                <exclude reference="TEj-ow-HGl"/>
                                <exclude reference="oqV-6z-vwc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZS0-7z-qLl" id="6jc-04-7cc"/>
                        <outlet property="papersTable" destination="vzv-xO-RU0" id="zpy-Se-5YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="460"/>
        </scene>
    </scenes>
</document>
