<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpI-k5-LRQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3pJ-8G-3Lx">
            <objects>
                <navigationController id="gpI-k5-LRQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oo-gh-xae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JlB-uo-M8W" kind="relationship" relationship="rootViewController" id="8Qj-fW-fEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-uU-yNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETP-pG-dDy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JlB-uo-M8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Btw-4F-cWB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q9S-4H-U8C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VU1-VQ-PuX" kind="relationship" relationship="viewControllers" id="K6E-BA-rFX"/>
                        <segue destination="owS-gS-dUI" kind="relationship" relationship="viewControllers" id="dSy-UM-8MS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-r8-QZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="thL-IL-9Ja">
            <objects>
                <viewController id="VU1-VQ-PuX" customClass="ViewController" customModule="BytePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImQ-3f-Uls"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cd-XW-GdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtF-iv-lzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-Qw-7ry">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="MA2-Cr-K4i" customClass="PapersTableCell" customModule="BytePad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MA2-Cr-K4i" id="jUV-SO-hXI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-hE-OPz">
                                                    <rect key="frame" x="8" y="8" width="584" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-OL-1k7">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-iQ-BME">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="GAg-YZ-cGV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paper type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-zb-JHb">
                                                                    <rect key="frame" x="0.0" y="21" width="584" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Z1D-Rs-Jm0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSa-hE-OPz" firstAttribute="leading" secondItem="jUV-SO-hXI" secondAttribute="leadingMargin" id="L2O-fe-ce1"/>
                                                <constraint firstItem="jSa-hE-OPz" firstAttribute="top" secondItem="jUV-SO-hXI" secondAttribute="topMargin" id="and-sG-0vf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jSa-hE-OPz" secondAttribute="trailing" id="pEm-GG-IAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Bg7-zb-JHb" id="Ghl-fe-748"/>
                                            <outlet property="paperNameLabel" destination="3u3-iQ-BME" id="79v-cx-SGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VU1-VQ-PuX" id="aNu-4J-JpN"/>
                                    <outlet property="delegate" destination="VU1-VQ-PuX" id="OCs-3Z-Ied"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-PJ-nLC">
                                <rect key="frame" x="67" y="190" width="303" height="41"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-kk-aRl">
                                        <rect key="frame" x="141" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="While the satellite moves into position..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vII-Q9-9No">
                                        <rect key="frame" x="0.0" y="20" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-M5-sj4">
                                        <rect key="frame" x="116" y="41" width="71" height="0.0"/>
                                        <state key="normal" title="Retry Now"/>
                                        <connections>
                                            <action selector="retryButton:" destination="VU1-VQ-PuX" eventType="touchUpInside" id="Ecv-YE-zrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cd-XW-GdK" firstAttribute="top" secondItem="ZdW-Qw-7ry" secondAttribute="bottom" id="8yN-hn-Lgi"/>
                            <constraint firstItem="ZdW-Qw-7ry" firstAttribute="leading" secondItem="qtF-iv-lzS" secondAttribute="leadingMargin" constant="-20" id="ALR-K9-wNO"/>
                            <constraint firstItem="ZdW-Qw-7ry" firstAttribute="top" secondItem="ImQ-3f-Uls" secondAttribute="bottom" id="KO1-dS-y9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdW-Qw-7ry" secondAttribute="trailing" constant="-20" id="Prf-eq-qoN"/>
                            <constraint firstItem="Tnk-PJ-nLC" firstAttribute="centerX" secondItem="qtF-iv-lzS" secondAttribute="centerX" id="sFF-nZ-Kuo"/>
                            <constraint firstItem="Tnk-PJ-nLC" firstAttribute="centerY" secondItem="qtF-iv-lzS" secondAttribute="centerY" id="wrS-6J-h2r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HII-Q8-j5G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LsX-kk-aRl" id="2qj-5o-6Rc"/>
                        <outlet property="loadingMessageLabel" destination="vII-Q9-9No" id="Mlr-ax-HOh"/>
                        <outlet property="retryButton" destination="07Z-M5-sj4" id="WZA-Au-wSJ"/>
                        <outlet property="table" destination="ZdW-Qw-7ry" id="vfK-tx-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-qz-s4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="469"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="4IZ-md-c38">
            <objects>
                <viewController id="owS-gS-dUI" customClass="DownloadViewController" customModule="BytePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfN-qL-3ot"/>
                        <viewControllerLayoutGuide type="bottom" id="lEz-N1-qaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKE-m0-DWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-Gc-HKP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Download Cell" id="TtQ-ei-ZeV" customClass="DownloadsTableCell" customModule="BytePad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtQ-ei-ZeV" id="gDs-t9-UdV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-oA-Lqt">
                                                    <rect key="frame" x="8" y="8" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-Yi-mfv">
                                                    <rect key="frame" x="8" y="22" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="G9n-Yi-mfv" id="rWY-pd-g10"/>
                                            <outlet property="paperNameLabel" destination="eiQ-oA-Lqt" id="daa-cC-s4z"/>
                                            <segue destination="YDD-2F-3kW" kind="show" id="zjg-NR-syH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="owS-gS-dUI" id="JTC-Ie-krk"/>
                                    <outlet property="delegate" destination="owS-gS-dUI" id="HZD-Bn-2ly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYD-Gc-HKP" firstAttribute="top" secondItem="NfN-qL-3ot" secondAttribute="bottom" id="AFY-XY-to9"/>
                            <constraint firstItem="uYD-Gc-HKP" firstAttribute="leading" secondItem="HKE-m0-DWj" secondAttribute="leadingMargin" constant="-20" id="RAF-7Y-SnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYD-Gc-HKP" secondAttribute="trailing" constant="-20" id="ZH9-zR-cgH"/>
                            <constraint firstItem="lEz-N1-qaw" firstAttribute="top" secondItem="uYD-Gc-HKP" secondAttribute="bottom" id="tSc-Kz-Dfv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fHx-WR-sd0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="downloadsTable" destination="uYD-Gc-HKP" id="8PE-DP-6EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBo-f7-sfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Emu-h2-d8V">
            <objects>
                <viewController id="YDD-2F-3kW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJn-WS-VfU"/>
                        <viewControllerLayoutGuide type="bottom" id="fVp-rE-1Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8s9-t1-Dia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itR-ty-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1251"/>
        </scene>
    </scenes>
</document>
